{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[]},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"},"accelerator":"GPU"},"cells":[{"cell_type":"code","source":["from google.colab import drive\n","drive.mount('/content/drive')"],"metadata":{"id":"aUZ5nCRHsyfO","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1708694290523,"user_tz":-420,"elapsed":30144,"user":{"displayName":"Slamet Riyanto","userId":"06884706048938193264"}},"outputId":"4f9dcbfb-6a49-43e6-90c8-cb18c70fb6af"},"execution_count":1,"outputs":[{"output_type":"stream","name":"stdout","text":["Mounted at /content/drive\n"]}]},{"cell_type":"code","source":["%cd /content/drive/MyDrive/NER-BERT"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"VjhD83LlIGLy","executionInfo":{"status":"ok","timestamp":1708694717018,"user_tz":-420,"elapsed":433,"user":{"displayName":"Slamet Riyanto","userId":"06884706048938193264"}},"outputId":"c8239f4b-ccce-44f9-f18c-2f57bf132f0e"},"execution_count":5,"outputs":[{"output_type":"stream","name":"stdout","text":["/content/drive/MyDrive/NER-BERT\n"]}]},{"cell_type":"code","source":["!git clone https://github.com/huggingface/transformers\n","%cd transformers\n","!pip install seqeval"],"metadata":{"id":"lGcqnMeEwLF7","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1708694595436,"user_tz":-420,"elapsed":76905,"user":{"displayName":"Slamet Riyanto","userId":"06884706048938193264"}},"outputId":"1d55775c-c8cd-4a9d-8b66-58d2483f536b"},"execution_count":3,"outputs":[{"output_type":"stream","name":"stdout","text":["Cloning into 'transformers'...\n","remote: Enumerating objects: 186814, done.\u001b[K\n","remote: Counting objects: 100% (30/30), done.\u001b[K\n","remote: Compressing objects: 100% (29/29), done.\u001b[K\n","remote: Total 186814 (delta 8), reused 4 (delta 0), pack-reused 186784\u001b[K\n","Receiving objects: 100% (186814/186814), 206.59 MiB | 14.15 MiB/s, done.\n","Resolving deltas: 100% (131120/131120), done.\n","Updating files: 100% (4080/4080), done.\n","/content/drive/MyDrive/NER-BERT/transformers\n","Collecting seqeval\n","  Downloading seqeval-1.2.2.tar.gz (43 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m43.6/43.6 kB\u001b[0m \u001b[31m2.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25h  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n","Requirement already satisfied: numpy>=1.14.0 in /usr/local/lib/python3.10/dist-packages (from seqeval) (1.25.2)\n","Requirement already satisfied: scikit-learn>=0.21.3 in /usr/local/lib/python3.10/dist-packages (from seqeval) (1.2.2)\n","Requirement already satisfied: scipy>=1.3.2 in /usr/local/lib/python3.10/dist-packages (from scikit-learn>=0.21.3->seqeval) (1.11.4)\n","Requirement already satisfied: joblib>=1.1.1 in /usr/local/lib/python3.10/dist-packages (from scikit-learn>=0.21.3->seqeval) (1.3.2)\n","Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from scikit-learn>=0.21.3->seqeval) (3.3.0)\n","Building wheels for collected packages: seqeval\n","  Building wheel for seqeval (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for seqeval: filename=seqeval-1.2.2-py3-none-any.whl size=16162 sha256=905a908f5ee52af11992060cf3243160eb8d81554c341d5734691398f91817ef\n","  Stored in directory: /root/.cache/pip/wheels/1a/67/4a/ad4082dd7dfc30f2abfe4d80a2ed5926a506eb8a972b4767fa\n","Successfully built seqeval\n","Installing collected packages: seqeval\n","Successfully installed seqeval-1.2.2\n"]}]},{"cell_type":"code","source":["!git clone https://huggingface.co/dmis-lab/biobert-v1.1"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"0z-cCPS4IG8-","executionInfo":{"status":"ok","timestamp":1708694737402,"user_tz":-420,"elapsed":17388,"user":{"displayName":"Slamet Riyanto","userId":"06884706048938193264"}},"outputId":"ee5cedae-763a-4f7e-8276-d4d2acd76349"},"execution_count":6,"outputs":[{"output_type":"stream","name":"stdout","text":["Cloning into 'biobert-v1.1'...\n","remote: Enumerating objects: 29, done.\u001b[K\n","remote: Total 29 (delta 0), reused 0 (delta 0), pack-reused 29\u001b[K\n","Unpacking objects: 100% (29/29), 108.30 KiB | 276.00 KiB/s, done.\n","Filtering content: 100% (2/2), 826.39 MiB | 55.63 MiB/s, done.\n","fatal: cannot exec '/content/drive/MyDrive/NER-BERT/biobert-v1.1/.git/hooks/post-checkout': Permission denied\n"]}]},{"cell_type":"markdown","source":["# Dataset overview and Preprocessing"],"metadata":{"id":"6WMGkb4UtQWF"}},{"cell_type":"markdown","source":["**Check dataset size**"],"metadata":{"id":"0EsoS5KOtY3r"}},{"cell_type":"code","execution_count":7,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"U4MW8IFHsksm","outputId":"32df863a-b959-46c4-8b80-14dd21943443","executionInfo":{"status":"ok","timestamp":1708694860326,"user_tz":-420,"elapsed":3772,"user":{"displayName":"Slamet Riyanto","userId":"06884706048938193264"}}},"outputs":[{"output_type":"stream","name":"stdout","text":["14637 /content/drive/MyDrive/NER-BERT/data/plant-disease/pd.train\n","1689 /content/drive/MyDrive/NER-BERT/data/plant-disease/pd.test\n","1834 /content/drive/MyDrive/NER-BERT/data/plant-disease/pd.dev\n"]}],"source":["#!wc -l /content/drive/MyDrive/NER-BERT/Conll2003/train.txt\n","#!wc -l /content/drive/MyDrive/NER-BERT/Conll2003/test.txt\n","#!wc -l /content/drive/MyDrive/NER-BERT/Conll2003/valid.txt\n","\n","!wc -l /content/drive/MyDrive/NER-BERT/data/plant-disease/pd.train\n","!wc -l /content/drive/MyDrive/NER-BERT/data/plant-disease/pd.test\n","!wc -l /content/drive/MyDrive/NER-BERT/data/plant-disease/pd.dev"]},{"cell_type":"markdown","source":["**First 20 lines of train dataset**"],"metadata":{"id":"pr1bWUv8tkY_"}},{"cell_type":"code","source":["!head -n20 /content/drive/MyDrive/NER-BERT/data/plant-disease/pd.train"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"6OpDnlSQteRm","outputId":"bc3b6ada-24ff-470f-a7d2-83ef74523e5c","executionInfo":{"status":"ok","timestamp":1708694871093,"user_tz":-420,"elapsed":928,"user":{"displayName":"Slamet Riyanto","userId":"06884706048938193264"}}},"execution_count":8,"outputs":[{"output_type":"stream","name":"stdout","text":["studies NNS O\n","on IN O\n","magnesiums NNS O\n","mechanism NN O\n","of IN O\n","action NN O\n","in IN O\n","digitalis NNP B-Plant\n","induced VBD O\n","arrhythmias NNP B-Disease\n","\n","the DT O\n","mechanism NN O\n","by IN O\n","which WDT O\n","magnesium NN O\n","affects VBZ O\n","digitalis NNP B-Plant\n","induced VBN O\n","arrhythmias NNP B-Disease\n"]}]},{"cell_type":"markdown","source":["**Keep only words and name entity tags**"],"metadata":{"id":"XeSd9Msatr4h"}},{"cell_type":"code","source":["%cd /content/drive/MyDrive/NER-BERT/data/plant-disease/ready"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"2_eGMQE17DWp","executionInfo":{"status":"ok","timestamp":1708694961692,"user_tz":-420,"elapsed":4,"user":{"displayName":"Slamet Riyanto","userId":"06884706048938193264"}},"outputId":"be1a1b12-9525-44df-863e-5f17a88a8010"},"execution_count":10,"outputs":[{"output_type":"stream","name":"stdout","text":["/content/drive/MyDrive/NER-BERT/data/plant-disease/ready\n"]}]},{"cell_type":"code","source":["!cat /content/drive/MyDrive/NER-BERT/data/plant-disease/pd.train | cut -d \" \" -f 1,3 > pd-train_temp.txt\n","!cat /content/drive/MyDrive/NER-BERT/data/plant-disease/pd.test | cut -d \" \" -f 1,3 > pd-test_temp.txt\n","!cat /content/drive/MyDrive/NER-BERT/data/plant-disease/pd.dev| cut -d \" \" -f 1,3 > pd-dev_temp.txt"],"metadata":{"id":"0r_W5ivEuDrD"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["**Run preprocess script**"],"metadata":{"id":"9AHGu3_7vC39"}},{"cell_type":"code","source":["!cp /content/drive/MyDrive/NER-BERT/preprocess.py /content/drive/MyDrive/NER-BERT/data/plant-disease/ready/preprocess.py"],"metadata":{"id":"yrHMnpstvIn3"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["!python3 preprocess.py pd-train_temp.txt \"biobert-base-cased-v1.2\" 128 > train.txt\n","!python3 preprocess.py pd-test_temp.txt \"biobert-base-cased-v1.2\" 128 > test.txt\n","!python3 preprocess.py pd-dev_temp.txt \"biobert-base-cased-v1.2\" 128 > dev.txt"],"metadata":{"id":"7FzwdV9Evccz","colab":{"base_uri":"https://localhost:8080/"},"outputId":"889bba3f-88e7-49fb-cb4d-2a880778a17a","executionInfo":{"status":"ok","timestamp":1708695082436,"user_tz":-420,"elapsed":12894,"user":{"displayName":"Slamet Riyanto","userId":"06884706048938193264"}}},"execution_count":12,"outputs":[{"output_type":"stream","name":"stdout","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/utils/_errors.py\", line 286, in hf_raise_for_status\n","    response.raise_for_status()\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/models.py\", line 1021, in raise_for_status\n","    raise HTTPError(http_error_msg, response=self)\n","requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://huggingface.co/biobert-base-cased-v1.2/resolve/main/tokenizer_config.json\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/transformers/utils/hub.py\", line 385, in cached_file\n","    resolved_file = hf_hub_download(\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/utils/_validators.py\", line 118, in _inner_fn\n","    return fn(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/file_download.py\", line 1368, in hf_hub_download\n","    raise head_call_error\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/file_download.py\", line 1238, in hf_hub_download\n","    metadata = get_hf_file_metadata(\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/utils/_validators.py\", line 118, in _inner_fn\n","    return fn(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/file_download.py\", line 1631, in get_hf_file_metadata\n","    r = _request_wrapper(\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/file_download.py\", line 385, in _request_wrapper\n","    response = _request_wrapper(\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/file_download.py\", line 409, in _request_wrapper\n","    hf_raise_for_status(response)\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/utils/_errors.py\", line 323, in hf_raise_for_status\n","    raise RepositoryNotFoundError(message, response) from e\n","huggingface_hub.utils._errors.RepositoryNotFoundError: 401 Client Error. (Request ID: Root=1-65d89e21-1eee5e921a30310c3961acf3;275639a4-d7f8-4a92-946e-9b9a0edb2d7a)\n","\n","Repository Not Found for url: https://huggingface.co/biobert-base-cased-v1.2/resolve/main/tokenizer_config.json.\n","Please make sure you specified the correct `repo_id` and `repo_type`.\n","If you are trying to access a private or gated repo, make sure you are authenticated.\n","Invalid username or password.\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/content/drive/MyDrive/NER-BERT/data/plant-disease/ready/preprocess.py\", line 11, in <module>\n","    tokenizer = AutoTokenizer.from_pretrained(model_name_or_path)\n","  File \"/usr/local/lib/python3.10/dist-packages/transformers/models/auto/tokenization_auto.py\", line 758, in from_pretrained\n","    tokenizer_config = get_tokenizer_config(pretrained_model_name_or_path, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/transformers/models/auto/tokenization_auto.py\", line 590, in get_tokenizer_config\n","    resolved_config_file = cached_file(\n","  File \"/usr/local/lib/python3.10/dist-packages/transformers/utils/hub.py\", line 406, in cached_file\n","    raise EnvironmentError(\n","OSError: biobert-base-cased-v1.2 is not a local folder and is not a valid model identifier listed on 'https://huggingface.co/models'\n","If this is a private repository, make sure to pass a token having permission to this repo either by logging in with `huggingface-cli login` or by passing `token=<your_token>`\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/utils/_errors.py\", line 286, in hf_raise_for_status\n","    response.raise_for_status()\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/models.py\", line 1021, in raise_for_status\n","    raise HTTPError(http_error_msg, response=self)\n","requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://huggingface.co/biobert-base-cased-v1.2/resolve/main/tokenizer_config.json\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/transformers/utils/hub.py\", line 385, in cached_file\n","    resolved_file = hf_hub_download(\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/utils/_validators.py\", line 118, in _inner_fn\n","    return fn(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/file_download.py\", line 1368, in hf_hub_download\n","    raise head_call_error\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/file_download.py\", line 1238, in hf_hub_download\n","    metadata = get_hf_file_metadata(\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/utils/_validators.py\", line 118, in _inner_fn\n","    return fn(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/file_download.py\", line 1631, in get_hf_file_metadata\n","    r = _request_wrapper(\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/file_download.py\", line 385, in _request_wrapper\n","    response = _request_wrapper(\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/file_download.py\", line 409, in _request_wrapper\n","    hf_raise_for_status(response)\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/utils/_errors.py\", line 323, in hf_raise_for_status\n","    raise RepositoryNotFoundError(message, response) from e\n","huggingface_hub.utils._errors.RepositoryNotFoundError: 401 Client Error. (Request ID: Root=1-65d89e25-28cd5acf0536efd913a57eff;10848e8e-b8da-44cf-8891-f436da3f9d7f)\n","\n","Repository Not Found for url: https://huggingface.co/biobert-base-cased-v1.2/resolve/main/tokenizer_config.json.\n","Please make sure you specified the correct `repo_id` and `repo_type`.\n","If you are trying to access a private or gated repo, make sure you are authenticated.\n","Invalid username or password.\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/content/drive/MyDrive/NER-BERT/data/plant-disease/ready/preprocess.py\", line 11, in <module>\n","    tokenizer = AutoTokenizer.from_pretrained(model_name_or_path)\n","  File \"/usr/local/lib/python3.10/dist-packages/transformers/models/auto/tokenization_auto.py\", line 758, in from_pretrained\n","    tokenizer_config = get_tokenizer_config(pretrained_model_name_or_path, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/transformers/models/auto/tokenization_auto.py\", line 590, in get_tokenizer_config\n","    resolved_config_file = cached_file(\n","  File \"/usr/local/lib/python3.10/dist-packages/transformers/utils/hub.py\", line 406, in cached_file\n","    raise EnvironmentError(\n","OSError: biobert-base-cased-v1.2 is not a local folder and is not a valid model identifier listed on 'https://huggingface.co/models'\n","If this is a private repository, make sure to pass a token having permission to this repo either by logging in with `huggingface-cli login` or by passing `token=<your_token>`\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/utils/_errors.py\", line 286, in hf_raise_for_status\n","    response.raise_for_status()\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/models.py\", line 1021, in raise_for_status\n","    raise HTTPError(http_error_msg, response=self)\n","requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://huggingface.co/biobert-base-cased-v1.2/resolve/main/tokenizer_config.json\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/transformers/utils/hub.py\", line 385, in cached_file\n","    resolved_file = hf_hub_download(\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/utils/_validators.py\", line 118, in _inner_fn\n","    return fn(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/file_download.py\", line 1368, in hf_hub_download\n","    raise head_call_error\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/file_download.py\", line 1238, in hf_hub_download\n","    metadata = get_hf_file_metadata(\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/utils/_validators.py\", line 118, in _inner_fn\n","    return fn(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/file_download.py\", line 1631, in get_hf_file_metadata\n","    r = _request_wrapper(\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/file_download.py\", line 385, in _request_wrapper\n","    response = _request_wrapper(\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/file_download.py\", line 409, in _request_wrapper\n","    hf_raise_for_status(response)\n","  File \"/usr/local/lib/python3.10/dist-packages/huggingface_hub/utils/_errors.py\", line 323, in hf_raise_for_status\n","    raise RepositoryNotFoundError(message, response) from e\n","huggingface_hub.utils._errors.RepositoryNotFoundError: 401 Client Error. (Request ID: Root=1-65d89e28-0c2db800038fb1ff050b3ab4;cf453cc3-e0fe-4c9c-a03d-16be29ef78cd)\n","\n","Repository Not Found for url: https://huggingface.co/biobert-base-cased-v1.2/resolve/main/tokenizer_config.json.\n","Please make sure you specified the correct `repo_id` and `repo_type`.\n","If you are trying to access a private or gated repo, make sure you are authenticated.\n","Invalid username or password.\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/content/drive/MyDrive/NER-BERT/data/plant-disease/ready/preprocess.py\", line 11, in <module>\n","    tokenizer = AutoTokenizer.from_pretrained(model_name_or_path)\n","  File \"/usr/local/lib/python3.10/dist-packages/transformers/models/auto/tokenization_auto.py\", line 758, in from_pretrained\n","    tokenizer_config = get_tokenizer_config(pretrained_model_name_or_path, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/transformers/models/auto/tokenization_auto.py\", line 590, in get_tokenizer_config\n","    resolved_config_file = cached_file(\n","  File \"/usr/local/lib/python3.10/dist-packages/transformers/utils/hub.py\", line 406, in cached_file\n","    raise EnvironmentError(\n","OSError: biobert-base-cased-v1.2 is not a local folder and is not a valid model identifier listed on 'https://huggingface.co/models'\n","If this is a private repository, make sure to pass a token having permission to this repo either by logging in with `huggingface-cli login` or by passing `token=<your_token>`\n"]}]},{"cell_type":"code","source":["!cat train.txt test.txt dev.txt | cut -d \" \" -f 2 | grep -v \"^$\"| sort | uniq > /content/drive/MyDrive/NER-BERT/data/plant-disease/pdrlabels.txt"],"metadata":{"id":"pLR1lBbSw3sQ"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["# Train section"],"metadata":{"id":"WWPxpJ-v3Vh8"}},{"cell_type":"code","source":["!cp /content/drive/MyDrive/NER-BERT/run_ner.py /content/drive/MyDrive/NER-BERT/data/plant-disease/ready/run_ner.py\n","!cp /content/drive/MyDrive/NER-BERT/utils_ner.py /content/drive/MyDrive/NER-BERT/data/plant-disease/ready/utils_ner.py"],"metadata":{"id":"1rgI6hCX3d00"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["!python3 run_ner.py \\\n","  --data_dir /content/drive/MyDrive/NER-BERT/data/plant-disease/ready \\\n","  --model_type bert \\\n","  --labels /content/drive/MyDrive/NER-BERT/data/plant-disease/pdrlabels.txt \\\n","  --model_name_or_path \"bert-base-multilingual-cased\" \\\n","  --output_dir \"/content/drive/MyDrive/NER-BERT/model/plant-disease\" \\\n","  --max_seq_length  128 \\\n","  --num_train_epochs 4 \\\n","  --per_gpu_train_batch_size 32 \\\n","  --save_steps 1000 \\\n","  --logging_steps 1000 \\\n","  --seed 43 \\\n","  --do_train \\\n","  --do_eval \\\n","  --do_predict \\\n","  --overwrite_output_dir"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"GLrVGc5P4Jpc","outputId":"f7e6b244-dd31-4873-c5c9-991896d75b1d","executionInfo":{"status":"ok","timestamp":1708693520037,"user_tz":-420,"elapsed":68053,"user":{"displayName":"Slamet Riyanto","userId":"06884706048938193264"}}},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["2024-02-23 13:04:15.185832: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\n","2024-02-23 13:04:15.185882: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\n","2024-02-23 13:04:15.187134: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\n","2024-02-23 13:04:16.253278: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT\n","02/23/2024 13:04:17 - WARNING - __main__ -   Process rank: -1, device: cuda, n_gpu: 1, distributed training: False, 16-bits training: False\n","02/23/2024 13:04:17 - INFO - __main__ -   Tokenizer arguments: {'do_lower_case': False}\n","model.safetensors: 100% 714M/714M [00:06<00:00, 110MB/s] \n","Some weights of BertForTokenClassification were not initialized from the model checkpoint at bert-base-multilingual-cased and are newly initialized: ['classifier.bias', 'classifier.weight']\n","You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.\n","02/23/2024 13:04:25 - INFO - __main__ -   Training/evaluation parameters Namespace(data_dir='/content/drive/MyDrive/NER-BERT/data/plant-disease/ready', model_type='bert', model_name_or_path='bert-base-multilingual-cased', output_dir='/content/drive/MyDrive/NER-BERT/model/plant-disease', labels='/content/drive/MyDrive/NER-BERT/data/plant-disease/pdrlabels.txt', config_name='', tokenizer_name='', cache_dir='', max_seq_length=128, do_train=True, do_eval=True, do_predict=True, evaluate_during_training=False, do_lower_case=False, keep_accents=None, strip_accents=None, use_fast=None, per_gpu_train_batch_size=32, per_gpu_eval_batch_size=8, gradient_accumulation_steps=1, learning_rate=5e-05, weight_decay=0.0, adam_epsilon=1e-08, max_grad_norm=1.0, num_train_epochs=4.0, max_steps=-1, warmup_steps=0, logging_steps=1000, save_steps=1000, eval_all_checkpoints=False, no_cuda=False, overwrite_output_dir=True, overwrite_cache=False, seed=43, fp16=False, fp16_opt_level='O1', local_rank=-1, server_ip='', server_port='', n_gpu=1, device=device(type='cuda'))\n","02/23/2024 13:04:25 - INFO - __main__ -   Creating features from dataset file at /content/drive/MyDrive/NER-BERT/data/plant-disease/ready\n","02/23/2024 13:04:25 - INFO - utils_ner -   Writing example 0 of 569\n","02/23/2024 13:04:25 - INFO - utils_ner -   *** Example ***\n","02/23/2024 13:04:25 - INFO - utils_ner -   guid: train-1\n","02/23/2024 13:04:25 - INFO - utils_ner -   tokens: [CLS] studies on mag ##nesi ##ums mechanism of action in digital ##is induced ar ##r ##hy ##th ##mia ##s [SEP]\n","02/23/2024 13:04:25 - INFO - utils_ner -   input_ids: 101 16668 10135 20722 66160 24379 50706 10108 14204 10106 16924 10291 67604 10456 10129 19275 11143 15684 10107 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:04:25 - INFO - utils_ner -   input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:04:25 - INFO - utils_ner -   segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:04:25 - INFO - utils_ner -   label_ids: -100 4 4 4 -100 -100 4 4 4 4 1 -100 4 0 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100\n","02/23/2024 13:04:25 - INFO - utils_ner -   *** Example ***\n","02/23/2024 13:04:25 - INFO - utils_ner -   guid: train-2\n","02/23/2024 13:04:25 - INFO - utils_ner -   tokens: [CLS] the mechanism by which mag ##nesi ##um affect ##s digital ##is induced ar ##r ##hy ##th ##mia ##s was studied in dogs with and without beta receptor block ##ade [SEP]\n","02/23/2024 13:04:25 - INFO - utils_ner -   input_ids: 101 10105 50706 10155 10319 20722 66160 10465 60600 10107 16924 10291 67604 10456 10129 19275 11143 15684 10107 10134 19549 10106 67968 10169 10111 13663 26249 27080 27242 12930 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:04:25 - INFO - utils_ner -   input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:04:25 - INFO - utils_ner -   segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:04:25 - INFO - utils_ner -   label_ids: -100 4 4 4 4 4 -100 -100 4 -100 1 -100 4 0 -100 -100 -100 -100 -100 4 4 4 4 4 4 4 4 4 4 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100\n","02/23/2024 13:04:25 - INFO - utils_ner -   *** Example ***\n","02/23/2024 13:04:25 - INFO - utils_ner -   guid: train-3\n","02/23/2024 13:04:25 - INFO - utils_ner -   tokens: [CLS] mag ##nesi ##um direct effect on calcium and pot ##ass ##ium flux ##es across the my ##oca ##rdia ##l cell membrane may be the mechanism of its anti ##ar ##r ##hy ##th ##mic action in digital ##is to ##xic ar ##r ##hy ##th ##mia ##s [SEP]\n","02/23/2024 13:04:25 - INFO - utils_ner -   input_ids: 101 20722 66160 10465 16934 18514 10135 91564 10111 15050 98800 12454 61548 10171 15130 10105 15127 44207 45157 10161 20748 53489 11387 10347 10105 50706 10108 10474 14249 10354 10129 19275 11143 27057 14204 10106 16924 10291 10114 52981 10456 10129 19275 11143 15684 10107 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:04:25 - INFO - utils_ner -   input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:04:25 - INFO - utils_ner -   segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:04:25 - INFO - utils_ner -   label_ids: -100 4 -100 -100 4 4 4 4 4 4 -100 -100 4 -100 4 4 4 -100 -100 -100 4 4 4 4 4 4 4 4 4 -100 -100 -100 -100 -100 4 4 1 -100 4 -100 0 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100\n","02/23/2024 13:04:25 - INFO - utils_ner -   *** Example ***\n","02/23/2024 13:04:25 - INFO - utils_ner -   guid: train-4\n","02/23/2024 13:04:25 - INFO - utils_ner -   tokens: [CLS] in ##hib ##itor ##y effect of green tea on the growth of established skin pa ##pil ##loma ##s in mic ##e [SEP]\n","02/23/2024 13:04:25 - INFO - utils_ner -   input_ids: 101 10106 76560 32423 10157 18514 10108 23320 57675 10135 10105 14609 10108 13245 40564 10931 30678 79001 10107 10106 84314 10112 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:04:25 - INFO - utils_ner -   input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:04:25 - INFO - utils_ner -   segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:04:25 - INFO - utils_ner -   label_ids: -100 4 -100 -100 -100 4 4 1 3 4 4 4 4 4 0 2 -100 -100 -100 4 4 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100\n","02/23/2024 13:04:25 - INFO - utils_ner -   *** Example ***\n","02/23/2024 13:04:25 - INFO - utils_ner -   guid: train-5\n","02/23/2024 13:04:25 - INFO - utils_ner -   tokens: [CLS] in 10 separate experiments mic ##e with established chemical ##ly induced or u ##v light induced skin pa ##pil ##loma ##s were treated continuously with green tea in the drinking water or with injection ##s of a green tea pol ##y ##phen ##ol fraction or epi ##gall ##oca ##tech ##in gall ##ate three times a week for 4 10 [SEP]\n","02/23/2024 13:04:25 - INFO - utils_ner -   input_ids: 101 10106 10150 19361 56430 84314 10112 10169 13245 29677 10454 67604 10345 189 10477 15765 67604 40564 10931 30678 79001 10107 10309 45369 99996 10169 23320 57675 10106 10105 68351 12286 10345 10169 91879 10107 10108 169 23320 57675 16304 10157 60383 11481 107433 10345 17247 77554 44207 92615 10245 60282 12436 11003 13465 169 16118 10142 125 10150 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:04:25 - INFO - utils_ner -   input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:04:25 - INFO - utils_ner -   segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:04:25 - INFO - utils_ner -   label_ids: -100 4 4 4 4 4 -100 4 4 4 -100 4 4 4 -100 4 4 0 2 -100 -100 -100 4 4 4 4 1 3 4 4 4 4 4 4 4 -100 4 4 1 3 4 -100 -100 -100 4 4 4 -100 -100 -100 -100 4 -100 4 4 4 4 4 4 4 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100\n","02/23/2024 13:04:26 - INFO - __main__ -   Saving features into cached file /content/drive/MyDrive/NER-BERT/data/plant-disease/ready/cached_train_bert-base-multilingual-cased_128\n","/usr/local/lib/python3.10/dist-packages/transformers/optimization.py:429: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning\n","  warnings.warn(\n","02/23/2024 13:04:26 - INFO - __main__ -   ***** Running training *****\n","02/23/2024 13:04:26 - INFO - __main__ -     Num examples = 569\n","02/23/2024 13:04:26 - INFO - __main__ -     Num Epochs = 4\n","02/23/2024 13:04:26 - INFO - __main__ -     Instantaneous batch size per GPU = 32\n","02/23/2024 13:04:26 - INFO - __main__ -     Total train batch size (w. parallel, distributed & accumulation) = 32\n","02/23/2024 13:04:26 - INFO - __main__ -     Gradient Accumulation steps = 1\n","02/23/2024 13:04:26 - INFO - __main__ -     Total optimization steps = 72\n","Epoch:   0% 0/4 [00:00<?, ?it/s]\n","Iteration:   0% 0/18 [00:00<?, ?it/s]\u001b[A\n","Iteration:   6% 1/18 [00:01<00:31,  1.88s/it]\u001b[A\n","Iteration:  11% 2/18 [00:02<00:17,  1.11s/it]\u001b[A\n","Iteration:  17% 3/18 [00:03<00:13,  1.15it/s]\u001b[A\n","Iteration:  22% 4/18 [00:03<00:10,  1.32it/s]\u001b[A\n","Iteration:  28% 5/18 [00:04<00:09,  1.44it/s]\u001b[A\n","Iteration:  33% 6/18 [00:04<00:07,  1.53it/s]\u001b[A\n","Iteration:  39% 7/18 [00:05<00:06,  1.58it/s]\u001b[A\n","Iteration:  44% 8/18 [00:05<00:06,  1.62it/s]\u001b[A\n","Iteration:  50% 9/18 [00:06<00:05,  1.65it/s]\u001b[A\n","Iteration:  56% 10/18 [00:07<00:04,  1.67it/s]\u001b[A\n","Iteration:  61% 11/18 [00:07<00:04,  1.68it/s]\u001b[A\n","Iteration:  67% 12/18 [00:08<00:03,  1.69it/s]\u001b[A\n","Iteration:  72% 13/18 [00:08<00:02,  1.67it/s]\u001b[A\n","Iteration:  78% 14/18 [00:09<00:02,  1.69it/s]\u001b[A\n","Iteration:  83% 15/18 [00:10<00:01,  1.68it/s]\u001b[A\n","Iteration:  89% 16/18 [00:10<00:01,  1.69it/s]\u001b[A\n","Iteration:  94% 17/18 [00:11<00:00,  1.70it/s]\u001b[A\n","Iteration: 100% 18/18 [00:11<00:00,  1.53it/s]\n","Epoch:  25% 1/4 [00:11<00:35, 11.73s/it]\n","Iteration:   0% 0/18 [00:00<?, ?it/s]\u001b[A\n","Iteration:   6% 1/18 [00:00<00:09,  1.71it/s]\u001b[A\n","Iteration:  11% 2/18 [00:01<00:09,  1.70it/s]\u001b[A\n","Iteration:  17% 3/18 [00:01<00:08,  1.70it/s]\u001b[A\n","Iteration:  22% 4/18 [00:02<00:08,  1.70it/s]\u001b[A\n","Iteration:  28% 5/18 [00:02<00:07,  1.70it/s]\u001b[A\n","Iteration:  33% 6/18 [00:03<00:07,  1.70it/s]\u001b[A\n","Iteration:  39% 7/18 [00:04<00:06,  1.70it/s]\u001b[A\n","Iteration:  44% 8/18 [00:04<00:05,  1.70it/s]\u001b[A\n","Iteration:  50% 9/18 [00:05<00:05,  1.70it/s]\u001b[A\n","Iteration:  56% 10/18 [00:05<00:04,  1.69it/s]\u001b[A\n","Iteration:  61% 11/18 [00:06<00:04,  1.70it/s]\u001b[A\n","Iteration:  67% 12/18 [00:07<00:03,  1.69it/s]\u001b[A\n","Iteration:  72% 13/18 [00:07<00:02,  1.69it/s]\u001b[A\n","Iteration:  78% 14/18 [00:08<00:02,  1.69it/s]\u001b[A\n","Iteration:  83% 15/18 [00:08<00:01,  1.69it/s]\u001b[A\n","Iteration:  89% 16/18 [00:09<00:01,  1.69it/s]\u001b[A\n","Iteration:  94% 17/18 [00:10<00:00,  1.68it/s]\u001b[A\n","Iteration: 100% 18/18 [00:10<00:00,  1.71it/s]\n","Epoch:  50% 2/4 [00:22<00:22, 11.03s/it]\n","Iteration:   0% 0/18 [00:00<?, ?it/s]\u001b[A\n","Iteration:   6% 1/18 [00:00<00:10,  1.70it/s]\u001b[A\n","Iteration:  11% 2/18 [00:01<00:09,  1.69it/s]\u001b[A\n","Iteration:  17% 3/18 [00:01<00:08,  1.69it/s]\u001b[A\n","Iteration:  22% 4/18 [00:02<00:08,  1.69it/s]\u001b[A\n","Iteration:  28% 5/18 [00:02<00:07,  1.69it/s]\u001b[A\n","Iteration:  33% 6/18 [00:03<00:07,  1.68it/s]\u001b[A\n","Iteration:  39% 7/18 [00:04<00:06,  1.69it/s]\u001b[A\n","Iteration:  44% 8/18 [00:04<00:05,  1.68it/s]\u001b[A\n","Iteration:  50% 9/18 [00:05<00:05,  1.68it/s]\u001b[A\n","Iteration:  56% 10/18 [00:05<00:04,  1.68it/s]\u001b[A\n","Iteration:  61% 11/18 [00:06<00:04,  1.67it/s]\u001b[A\n","Iteration:  67% 12/18 [00:07<00:03,  1.67it/s]\u001b[A\n","Iteration:  72% 13/18 [00:07<00:02,  1.67it/s]\u001b[A\n","Iteration:  78% 14/18 [00:08<00:02,  1.67it/s]\u001b[A\n","Iteration:  83% 15/18 [00:08<00:01,  1.67it/s]\u001b[A\n","Iteration:  89% 16/18 [00:09<00:01,  1.67it/s]\u001b[A\n","Iteration:  94% 17/18 [00:10<00:00,  1.67it/s]\u001b[A\n","Iteration: 100% 18/18 [00:10<00:00,  1.69it/s]\n","Epoch:  75% 3/4 [00:32<00:10, 10.85s/it]\n","Iteration:   0% 0/18 [00:00<?, ?it/s]\u001b[A\n","Iteration:   6% 1/18 [00:00<00:11,  1.53it/s]\u001b[A\n","Iteration:  11% 2/18 [00:01<00:09,  1.60it/s]\u001b[A\n","Iteration:  17% 3/18 [00:01<00:09,  1.55it/s]\u001b[A\n","Iteration:  22% 4/18 [00:02<00:08,  1.58it/s]\u001b[A\n","Iteration:  28% 5/18 [00:03<00:08,  1.61it/s]\u001b[A\n","Iteration:  33% 6/18 [00:03<00:07,  1.63it/s]\u001b[A\n","Iteration:  39% 7/18 [00:04<00:06,  1.64it/s]\u001b[A\n","Iteration:  44% 8/18 [00:04<00:06,  1.65it/s]\u001b[A\n","Iteration:  50% 9/18 [00:05<00:05,  1.65it/s]\u001b[A\n","Iteration:  56% 10/18 [00:06<00:04,  1.66it/s]\u001b[A\n","Iteration:  61% 11/18 [00:06<00:04,  1.65it/s]\u001b[A\n","Iteration:  67% 12/18 [00:07<00:03,  1.65it/s]\u001b[A\n","Iteration:  72% 13/18 [00:07<00:03,  1.65it/s]\u001b[A\n","Iteration:  78% 14/18 [00:08<00:02,  1.65it/s]\u001b[A\n","Iteration:  83% 15/18 [00:09<00:01,  1.65it/s]\u001b[A\n","Iteration:  89% 16/18 [00:09<00:01,  1.65it/s]\u001b[A\n","Iteration:  94% 17/18 [00:10<00:00,  1.65it/s]\u001b[A\n","Iteration: 100% 18/18 [00:10<00:00,  1.65it/s]\n","Epoch: 100% 4/4 [00:43<00:00, 10.95s/it]\n","02/23/2024 13:05:10 - INFO - __main__ -    global_step = 72, average loss = 0.17319062194373044\n","02/23/2024 13:05:10 - INFO - __main__ -   Saving model checkpoint to /content/drive/MyDrive/NER-BERT/model/plant-disease\n","02/23/2024 13:05:14 - INFO - __main__ -   Evaluate the following checkpoints: ['/content/drive/MyDrive/NER-BERT/model/plant-disease']\n","02/23/2024 13:05:15 - INFO - __main__ -   Creating features from dataset file at /content/drive/MyDrive/NER-BERT/data/plant-disease/ready\n","02/23/2024 13:05:15 - INFO - utils_ner -   Writing example 0 of 70\n","02/23/2024 13:05:15 - INFO - utils_ner -   *** Example ***\n","02/23/2024 13:05:15 - INFO - utils_ner -   guid: dev-1\n","02/23/2024 13:05:15 - INFO - utils_ner -   tokens: [CLS] the results showed that en ##riche ##d ging ##er extra ##ct r ##hi ##zom ##es exhibited the highest anti cancer activity on m ##c ##f 7 cancer cells with i ##c ##50 values of 34 8 and 25 7 g ml for fu ##lba ##ria and sy ##ed ##puri respectively [SEP]\n","02/23/2024 13:05:15 - INFO - utils_ner -   input_ids: 101 10105 17466 27463 10189 10110 72631 10162 13629 10165 19868 14526 186 11924 101447 10171 62514 10105 18134 14249 22723 22205 10135 181 10350 10575 128 22723 23182 10169 177 10350 28847 31313 10108 11069 129 10111 10258 128 175 58240 10142 11005 70830 11021 10111 12261 10336 95248 25179 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:05:15 - INFO - utils_ner -   input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:05:15 - INFO - utils_ner -   segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:05:15 - INFO - utils_ner -   label_ids: -100 4 4 4 4 4 -100 -100 1 -100 4 -100 4 -100 -100 -100 4 4 4 4 0 4 4 4 -100 -100 4 0 4 4 4 -100 -100 4 4 4 4 4 4 4 4 4 4 4 -100 -100 4 4 -100 -100 4 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100\n","02/23/2024 13:05:15 - INFO - utils_ner -   *** Example ***\n","02/23/2024 13:05:15 - INFO - utils_ner -   guid: dev-2\n","02/23/2024 13:05:15 - INFO - utils_ner -   tokens: [CLS] the use of ging ##er grown under elevated co ##2 concentration may have potential in the treatment and prevention of cancer [SEP]\n","02/23/2024 13:05:15 - INFO - utils_ner -   input_ids: 101 10105 11760 10108 13629 10165 42527 10571 69202 11170 10729 37524 11387 10529 23078 10106 10105 21379 10111 94469 10108 22723 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:05:15 - INFO - utils_ner -   input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:05:15 - INFO - utils_ner -   segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:05:15 - INFO - utils_ner -   label_ids: -100 4 4 4 1 -100 4 4 4 4 -100 4 4 4 4 4 4 4 4 4 4 0 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100\n","02/23/2024 13:05:15 - INFO - utils_ner -   *** Example ***\n","02/23/2024 13:05:15 - INFO - utils_ner -   guid: dev-3\n","02/23/2024 13:05:15 - INFO - utils_ner -   tokens: [CLS] projecte ##d effects of tobacco smo ##king on worldwide tuberculosis control mathematical modelli ##ng analysis [SEP]\n","02/23/2024 13:05:15 - INFO - utils_ner -   input_ids: 101 52452 10162 21274 10108 92887 91053 15629 10135 31197 101752 12608 73469 56304 10376 19129 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:05:15 - INFO - utils_ner -   input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:05:15 - INFO - utils_ner -   segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:05:15 - INFO - utils_ner -   label_ids: -100 4 -100 4 4 1 4 -100 4 4 0 4 4 4 -100 4 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100\n","02/23/2024 13:05:15 - INFO - utils_ner -   *** Example ***\n","02/23/2024 13:05:15 - INFO - utils_ner -   guid: dev-4\n","02/23/2024 13:05:15 - INFO - utils_ner -   tokens: [CLS] the model estimated that aggressive tobacco control achieving a 1 decrease in smo ##king pre ##valence per year down to era ##dication would aver ##t 27 million smo ##king att ##rib ##uta ##ble deaths from tuberculosis by 2050 [SEP]\n","02/23/2024 13:05:15 - INFO - utils_ner -   input_ids: 101 10105 13192 25267 10189 75388 92887 12608 102863 169 122 82112 10106 91053 15629 12229 92421 10178 10924 12935 10114 10411 93141 10894 15122 10123 10365 12473 91053 15629 10788 47116 14118 11203 50438 10188 101752 10155 110044 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:05:15 - INFO - utils_ner -   input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:05:15 - INFO - utils_ner -   segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:05:15 - INFO - utils_ner -   label_ids: -100 4 4 4 4 4 1 4 4 4 4 4 4 4 -100 4 -100 4 4 4 4 4 -100 4 4 -100 4 4 4 -100 4 -100 -100 -100 4 4 0 4 4 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100\n","02/23/2024 13:05:15 - INFO - utils_ner -   *** Example ***\n","02/23/2024 13:05:15 - INFO - utils_ner -   guid: dev-5\n","02/23/2024 13:05:15 - INFO - utils_ner -   tokens: [CLS] however if the pre ##valence of smo ##king increased to 50 of adults as observed in countries with high tobacco use the model estimated that 34 million additional deaths from tuberculosis would occur by 2050 [SEP]\n","02/23/2024 13:05:15 - INFO - utils_ner -   input_ids: 101 13800 12277 10105 12229 92421 10108 91053 15629 19299 10114 10462 10108 42074 10146 34148 10106 15911 10169 11846 92887 11760 10105 13192 25267 10189 11069 12473 18568 50438 10188 101752 10894 32728 10155 110044 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:05:15 - INFO - utils_ner -   input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:05:15 - INFO - utils_ner -   segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:05:15 - INFO - utils_ner -   label_ids: -100 4 4 4 4 -100 4 4 -100 4 4 4 4 4 4 4 4 4 4 4 1 4 4 4 4 4 4 4 4 4 4 0 4 4 4 4 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100\n","02/23/2024 13:05:15 - INFO - __main__ -   Saving features into cached file /content/drive/MyDrive/NER-BERT/data/plant-disease/ready/cached_dev_bert-base-multilingual-cased_128\n","02/23/2024 13:05:15 - INFO - __main__ -   ***** Running evaluation  *****\n","02/23/2024 13:05:15 - INFO - __main__ -     Num examples = 70\n","02/23/2024 13:05:15 - INFO - __main__ -     Batch size = 8\n","Evaluating: 100% 9/9 [00:00<00:00, 16.87it/s]\n","02/23/2024 13:05:16 - INFO - __main__ -   ***** Eval results  *****\n","02/23/2024 13:05:16 - INFO - __main__ -     f1 = 0.8117359413202934\n","02/23/2024 13:05:16 - INFO - __main__ -     loss = 0.1717831724219852\n","02/23/2024 13:05:16 - INFO - __main__ -     precision = 0.8258706467661692\n","02/23/2024 13:05:16 - INFO - __main__ -     recall = 0.7980769230769231\n","02/23/2024 13:05:17 - INFO - __main__ -   Creating features from dataset file at /content/drive/MyDrive/NER-BERT/data/plant-disease/ready\n","02/23/2024 13:05:17 - INFO - utils_ner -   Writing example 0 of 70\n","02/23/2024 13:05:17 - INFO - utils_ner -   *** Example ***\n","02/23/2024 13:05:17 - INFO - utils_ner -   guid: test-1\n","02/23/2024 13:05:17 - INFO - utils_ner -   tokens: [CLS] further ##more r ##gs ##e administration protected against ci ##a induced o ##xida ##tive tissue damage by resto ##ring the increased malo ##ndia ##lde ##hy ##de levels and the decreased g ##lut ##ath ##ione levels and cat ##alas ##e activities almost to control levels [SEP]\n","02/23/2024 13:05:17 - INFO - utils_ner -   input_ids: 101 14586 19594 186 15703 10112 17941 38522 11327 11322 10113 67604 183 76920 14079 63329 26115 10155 18350 13135 10105 19299 34989 58563 15932 19275 10253 21559 10111 10105 92291 175 40846 44196 17670 21559 10111 41163 109088 10112 19286 17122 10114 12608 21559 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:05:17 - INFO - utils_ner -   input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:05:17 - INFO - utils_ner -   segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:05:17 - INFO - utils_ner -   label_ids: -100 4 -100 1 -100 -100 4 4 4 0 -100 4 4 -100 -100 4 4 4 4 -100 4 4 4 -100 -100 -100 -100 4 4 4 4 4 -100 -100 -100 4 4 4 -100 -100 4 4 4 4 4 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100\n","02/23/2024 13:05:17 - INFO - utils_ner -   *** Example ***\n","02/23/2024 13:05:17 - INFO - utils_ner -   guid: test-2\n","02/23/2024 13:05:17 - INFO - utils_ner -   tokens: [CLS] therefore r ##gs ##e may be a bene ##ficial supplement which can improve human art ##hri ##tis [SEP]\n","02/23/2024 13:05:17 - INFO - utils_ner -   input_ids: 101 24529 186 15703 10112 11387 10347 169 41847 69229 106925 10319 10944 33992 14179 11938 53743 13434 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:05:17 - INFO - utils_ner -   input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:05:17 - INFO - utils_ner -   segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:05:17 - INFO - utils_ner -   label_ids: -100 4 1 -100 -100 4 4 4 4 -100 4 4 4 4 4 0 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100\n","02/23/2024 13:05:17 - INFO - utils_ner -   *** Example ***\n","02/23/2024 13:05:17 - INFO - utils_ner -   guid: test-3\n","02/23/2024 13:05:17 - INFO - utils_ner -   tokens: [CLS] objectives to ass ##ess the evidence for tobacco smo ##king as a risk factor for the causa ##tion of chronic pan ##cre ##ati ##tis [SEP]\n","02/23/2024 13:05:17 - INFO - utils_ner -   input_ids: 101 99570 10114 13935 22094 10105 18713 10142 92887 91053 15629 10146 169 24179 21834 10142 10105 12787 10822 10108 91347 24960 27794 13259 13434 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:05:17 - INFO - utils_ner -   input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:05:17 - INFO - utils_ner -   segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:05:17 - INFO - utils_ner -   label_ids: -100 4 4 4 -100 4 4 4 1 4 -100 4 4 4 4 4 4 4 -100 4 4 0 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100\n","02/23/2024 13:05:17 - INFO - utils_ner -   *** Example ***\n","02/23/2024 13:05:17 - INFO - utils_ner -   guid: test-4\n","02/23/2024 13:05:17 - INFO - utils_ner -   tokens: [CLS] conclusion ##s tobacco smo ##king may en ##hance the risk of developing chronic pan ##cre ##ati ##tis [SEP]\n","02/23/2024 13:05:17 - INFO - utils_ner -   input_ids: 101 47775 10107 92887 91053 15629 11387 10110 100586 10105 24179 10108 30879 91347 24960 27794 13259 13434 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:05:17 - INFO - utils_ner -   input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:05:17 - INFO - utils_ner -   segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:05:17 - INFO - utils_ner -   label_ids: -100 4 -100 1 4 -100 4 4 -100 4 4 4 4 4 0 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100\n","02/23/2024 13:05:17 - INFO - utils_ner -   *** Example ***\n","02/23/2024 13:05:17 - INFO - utils_ner -   guid: test-5\n","02/23/2024 13:05:17 - INFO - utils_ner -   tokens: [CLS] we have previously reported that eri ##ob ##ot ##rya japonica seed extra ##ct ese is effective for the treatment of various gas ##tric mu ##cosa ##l injuries [SEP]\n","02/23/2024 13:05:17 - INFO - utils_ner -   input_ids: 101 11951 10529 17477 15943 10189 23152 31165 11290 62219 82248 49282 19868 14526 15046 10124 26874 10142 10105 21379 10108 13547 16091 45463 12361 37972 10161 49718 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:05:17 - INFO - utils_ner -   input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:05:17 - INFO - utils_ner -   segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n","02/23/2024 13:05:17 - INFO - utils_ner -   label_ids: -100 4 4 4 4 4 1 -100 -100 -100 3 4 4 -100 4 4 4 4 4 4 4 4 0 -100 2 -100 -100 2 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100\n","02/23/2024 13:05:17 - INFO - __main__ -   Saving features into cached file /content/drive/MyDrive/NER-BERT/data/plant-disease/ready/cached_test_bert-base-multilingual-cased_128\n","02/23/2024 13:05:17 - INFO - __main__ -   ***** Running evaluation  *****\n","02/23/2024 13:05:17 - INFO - __main__ -     Num examples = 70\n","02/23/2024 13:05:17 - INFO - __main__ -     Batch size = 8\n","Evaluating: 100% 9/9 [00:00<00:00, 19.97it/s]\n","02/23/2024 13:05:18 - INFO - __main__ -   ***** Eval results  *****\n","02/23/2024 13:05:18 - INFO - __main__ -     f1 = 0.6989247311827957\n","02/23/2024 13:05:18 - INFO - __main__ -     loss = 0.2120897728535864\n","02/23/2024 13:05:18 - INFO - __main__ -     precision = 0.7103825136612022\n","02/23/2024 13:05:18 - INFO - __main__ -     recall = 0.6878306878306878\n"]}]},{"cell_type":"code","source":["def read_examples_from_file(file_path):\n","    \"\"\"Read words and labels from a CoNLL-2002/2003 data file.\n","\n","    Args:\n","      file_path (str): path to NER data file.\n","\n","    Returns:\n","      examples (dict): a dictionary with two keys: words (list of lists)\n","        holding words in each sequence, and labels (list of lists) holding\n","        corresponding labels.\n","    \"\"\"\n","    with open(file_path, encoding=\"utf-8\") as f:\n","        examples = {\"words\": [], \"labels\": []}\n","        words = []\n","        labels = []\n","        for line in f:\n","            if line.startswith(\"-DOCSTART-\") or line == \"\" or line == \"\\n\":\n","                if words:\n","                    examples[\"words\"].append(words)\n","                    examples[\"labels\"].append(labels)\n","                    words = []\n","                    labels = []\n","            else:\n","                splits = line.split(\" \")\n","                words.append(splits[0])\n","                if len(splits) > 1:\n","                    labels.append(splits[-1].replace(\"\\n\", \"\"))\n","                else:\n","                    # Examples could have no label for mode = \"test\"\n","                    labels.append(\"O\")\n","    return examples"],"metadata":{"id":"xolW8C6jq7ZH"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["y_true = read_examples_from_file(\"/content/drive/MyDrive/NER-BERT/data/plant-disease/ready/test.txt\")[\"labels\"]\n","y_pred = read_examples_from_file(\"/content/drive/MyDrive/NER-BERT/model/plant-disease/test_predictions.txt\")[\"labels\"]"],"metadata":{"id":"hvDg7jzKodvF"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["from seqeval.metrics import classification_report as classification_report_seqeval\n","\n","print(classification_report_seqeval(y_true, y_pred))"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"s2jZgSRcrEy1","outputId":"535377b6-a8b9-4181-96e7-d4f0af9aa4be","executionInfo":{"status":"ok","timestamp":1708693852552,"user_tz":-420,"elapsed":905,"user":{"displayName":"Slamet Riyanto","userId":"06884706048938193264"}}},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["              precision    recall  f1-score   support\n","\n","     Disease       0.74      0.74      0.74       101\n","       Plant       0.69      0.62      0.65        86\n","\n","   micro avg       0.72      0.68      0.70       187\n","   macro avg       0.71      0.68      0.69       187\n","weighted avg       0.71      0.68      0.70       187\n","\n"]}]},{"cell_type":"code","source":["import numpy as np\n","from sklearn.metrics import classification_report\n","\n","print(classification_report(np.concatenate(y_true), np.concatenate(y_pred)))"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"dKQih-F1rPud","outputId":"50236f1f-91c3-4e4a-bd3f-9f63c371feaf","executionInfo":{"status":"ok","timestamp":1708693858898,"user_tz":-420,"elapsed":306,"user":{"displayName":"Slamet Riyanto","userId":"06884706048938193264"}}},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["              precision    recall  f1-score   support\n","\n","   B-Disease       0.82      0.78      0.80       101\n","     B-Plant       0.81      0.73      0.77        85\n","   I-Disease       0.67      0.81      0.73        52\n","     I-Plant       0.94      0.59      0.72        29\n","           O       0.96      0.97      0.97      1307\n","\n","    accuracy                           0.93      1574\n","   macro avg       0.84      0.78      0.80      1574\n","weighted avg       0.94      0.93      0.93      1574\n","\n"]}]},{"cell_type":"code","source":["from transformers import pipeline, AutoModelForTokenClassification, AutoTokenizer\n","\n","model = AutoModelForTokenClassification.from_pretrained(\"/content/drive/MyDrive/NER-BERT/TMA/NLP/bertner\")\n","tokenizer = AutoTokenizer.from_pretrained(\"/content/drive/MyDrive/NER-BERT/TMA/NLP/bertner\")\n","\n","ner_model = pipeline('ner', model=model, tokenizer=tokenizer)"],"metadata":{"id":"6jUWUmC8seA8"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["sequence = \"England is a country that is part of the United Kingdom\"\n","ner_model(sequence)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"bmPWZ13ds0pP","outputId":"b1734e26-97c1-451c-99e2-21b5faefd4ca","executionInfo":{"status":"ok","timestamp":1708585725563,"user_tz":-420,"elapsed":1148,"user":{"displayName":"Slamet Riyanto","userId":"06884706048938193264"}}},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["[{'entity': 'B-LOC',\n","  'score': 0.9992632,\n","  'index': 1,\n","  'word': 'England',\n","  'start': 0,\n","  'end': 7},\n"," {'entity': 'B-LOC',\n","  'score': 0.9993463,\n","  'index': 10,\n","  'word': 'United',\n","  'start': 41,\n","  'end': 47},\n"," {'entity': 'I-LOC',\n","  'score': 0.9976726,\n","  'index': 11,\n","  'word': 'Kingdom',\n","  'start': 48,\n","  'end': 55}]"]},"metadata":{},"execution_count":52}]}]}